.details-card {
	display: grid;
	grid-template-columns: 40% 60%;
	/* grid-template-columns: fit-content fit-content; */

	margin: 5% auto;
	width: 60%;
	background: white;
	border-radius: 10px;
	padding: 10px;
	box-shadow: 0px 0px 4px 0px rgb(245, 245, 245);
}

.image {
	height: fit-content;
	max-height: fit-content;
}

.details {
	margin: 0 10%;
}
